# DlcAdminDashboard

./: .project  Dockerfile  README.md  pom.xml  testng.xml
allure-results/: 002dd80f-b14e-4757-84f8-89578863467b-attachment.txt  006da11f-2574-463b-9053-796b0db1957a-result.json  007c0d56-9d8d-41f4-ae2c-90723f2c6ae0-attachment.txt  00ff2d8c-5c46-4fe7-9d7d-1508af4d1760-attachment.txt  01310da8-0951-496e-82f7-cd37b8627376-attachment.txt  01fc2455-7142-48e7-ab6b-23f65ba54a6d-result.json  02be0c49-2253-458b-b45e-14f67bcd091c-container.json  03a37054-6e22-48f0-9494-fcff31c50f46-attachment.txt  0440f864-f83c-476b-b591-dc276469ed87-attachment.txt  049511db-3280-421d-a00d-74b407c1d25a-attachment.txt  0498ec13-b411-4182-a06d-ef079c490da8-container.json  063882c8-f213-48a2-b9c4-4a752c860d8f-attachment.txt  06b9bba8-2741-4367-8931-bb96ae438d2e-attachment.txt  06e9ed02-4835-4795-b03e-b1dabbe3d310-attachment.txt  07140a53-0ae8-4180-a56c-dc1700f0b80d-result.json  0872c806-f362-41e6-af3e-8c569b726a08-result.json  09632483-af2c-42a5-a39a-40da3e68eea5-attachment.txt  09b54900-dbf6-45ae-8829-ea43e0d94601-attachment.txt  0a4afb1e-79d7-4bc4-98e9-665f1bb776ed-attachment.txt  0a707603-724e-403d-bcc7-c5adad8b26f3-result.json  0abd0f0d-68cb-4573-871e-f91b8b21bc86-attachment.txt  0b5b59ab-1892-4280-a3f3-db8289b21ce2-attachment.txt  0ba28a58-cb55-4c73-959e-9dd044d9922e-attachment.txt  0cb6887b-9ef4-409f-89fc-5ed8f906fd66-attachment.txt  0e1c80c5-4070-47f1-9645-bcc2809f5ffa-attachment.txt  0f29b9fd-8a7f-4cd1-b1b0-d0615d9e62c7-container.json  0f2f6086-bcd5-46f7-af7e-56a49d6e7627-result.json  0f443096-b042-4b74-8496-8ad421efb2a6-result.json  0f57e636-dbcf-4331-bdd6-0bf718c66bd6-result.json  1001c61b-78b4-4a6e-af22-d10cc884c2f8-attachment.txt  1052aa83-9bb4-41d6-a355-9c15939b0710-attachment.txt  1195b448-e0be-4013-83a3-85c6ceb479c7-result.json  13a52331-7306-4c20-b063-2f4ee12d7b70-attachment.txt  150c0955-1c8b-4d27-be6a-d00544f1aa33-result.json  16a6b859-8453-4938-a22a-9b6747d5ccc6-result.json  17c6bf8d-e59b-42f2-a1ae-cad8a8c7bf58-attachment.txt  183bb3b6-88a4-4fa0-b434-fd4969df9bc3-result.json  18a73aef-89ac-4bd5-be2a-c652b4d4724d-attachment.txt  19d11c31-416e-4221-92d4-fdf6a95be76f-attachment.txt  1a2d1498-9733-432c-b267-294929d83a8a-attachment.txt  (+435 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: Dashboard Test.html  Dashboard Test.xml  Device List Tests.html  Device List Tests.xml  Key Add Tests.html  Key Add Tests.xml  Key Report Tests.html  Key Report Tests.xml  KeyReport Tests.html  KeyReport Tests.xml  Merchant Key Transfer Tests.html  Merchant Key Transfer Tests.xml  Merchant Ledger Tests.html  Merchant Ledger Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DashboardTest.xml  TEST-tests.DeviceListTest.xml  TEST-tests.KeyAddTest.xml  TEST-tests.KeyReportTest.xml  TEST-tests.MerchantKeyTransferTest.xml  TEST-tests.MerchantLedgerTest.xml  TEST-tests.keyreport.KeyAddTest.xml  (+1 more)
(+53 files in other folders)
